REACT_APP_FIREBASE_API_KEY = AIzaSyDvT06eiA96XqF5S9ajMkRTXEKtmnbLlEk
REACT_APP_FIREBASE_AUTH_DOMAIN = depremdeiz-63181.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://depremdeiz-63181-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = depremdeiz-63181
REACT_APP_FIREBASE_STORAGE_BUCKET = depremdeiz-63181.appspot.com
REACT_APP_FIREBASE_MMESSAGING_SENDER_ID = 388545987002
REACT_APP_FIREBASE_APP_ID = 1:388545987002:web:2869c8934027a88a499d83